spring.datasource.url=jdbc:mysql://localhost:3306/lms?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
