spring.datasource.url=jdbc:mysql://127.0.0.1/lms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect